<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_event_list"
        android:title="Список событий"
        android:icon="@drawable/ic_event_list"
        app:showAsAction="ifRoom" />
</menu>
