<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название события" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание" />

    <Spinner
        android:id="@+id/eventPrioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/event_priorities" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата события"
        android:focusable="false" />

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время события"
        android:focusable="false" />
    <EditText
        android:id="@+id/eventEndDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата и время окончания (опционально)"
        android:focusable="false"
    android:clickable="true" />
    <Spinner
        android:id="@+id/eventCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/event_categories" />

</LinearLayout>
